[program:site]
directory=/var/site
command=npm run start -- -p 3000
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
stopasgroup=true
stopsignal=QUIT
